org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true

# 解决 Maven Central 403 问题
systemProp.https.protocols=TLSv1.2,TLSv1.3
systemProp.http.socketTimeout=60000
systemProp.http.connectionTimeout=60000
systemProp.https.socketTimeout=60000
systemProp.https.connectionTimeout=60000
